# Happy-Heart-Backend

./: .dockerignore  .gitignore  Dockerfile  application-local.properties.example  docker-compose.yml  happy-heart-system.code-workspace  pom.xml
scripts/: cleanup_pdf_closure_2025_2026.sql
src/main/java/com/happyhearts/: HappyHeartsApplication.java
src/main/java/com/happyhearts/bootstrap/: AdminDataSeeder.java  RfidDeviceSeeder.java  RfidReaderSeeder.java
src/main/java/com/happyhearts/config/: AttendanceProperties.java  AuthOtpProperties.java  CorsProperties.java  EmailNotificationColumnFix.java  ExplanationRequestsSchemaBootstrap.java  GroqProperties.java  I18nConfig.java  JwtProperties.java  MailBrandingProperties.java  RfidApiKeyFilter.java  RfidProperties.java  SchedulerConfig.java  SecurityConfig.java  SendGridProperties.java  SwaggerConfig.java  UsersRoleColumnFix.java
src/main/java/com/happyhearts/controller/: AccessRequestController.java  AnnouncementController.java  AttendanceAdminController.java  AttendanceController.java  AttendanceFeaturesController.java  AuditLogController.java  AuthController.java  BranchController.java  BranchManagerLookupController.java  CalendarController.java  CalendarExportController.java  DeviceController.java  EmployeeController.java  Esp32AttendanceController.java  FeedbackController.java  GmPermissionController.java  InternalEmailController.java  MeController.java  MeInAppNotificationController.java  MessagingController.java  NotificationController.java  RfidEsp32AttendanceController.java  RfidReaderController.java  StaffPortalController.java  UserController.java  WorkScheduleController.java
src/main/java/com/happyhearts/dto/: ApiResponse.java  PageData.java
src/main/java/com/happyhearts/enums/: AccessRequestStatus.java  AnnouncementAudienceType.java  AnnouncementPriority.java  AnnouncementStatus.java  AttendanceStatus.java  CalendarEntryType.java  CalendarEventSource.java  DeviceApprovalStatus.java  DeviceStatus.java  EmployeeCategory.java  EventType.java  ExcuseType.java  ExplanationRequestStatus.java  ExportFormat.java  FeedbackType.java  FeedbackVisibility.java  GracePeriodSource.java  GracePeriodStatus.java  Language.java  NotificationStatus.java  NotificationType.java  PdfImportStatus.java  ReaderType.java  Role.java  ScanType.java  SchoolCalendarEventType.java  SyncSource.java
src/main/java/com/happyhearts/exception/: AccessDeniedException.java  BranchNotFoundException.java  BusinessException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  RfidCardInactiveException.java  RfidCardNotFoundException.java
src/main/java/com/happyhearts/mapper/: AttendanceMapper.java  EmployeeMapper.java
src/main/java/com/happyhearts/model/: AccessRequest.java  Announcement.java  AnnouncementRead.java  AnnouncementReadKey.java  AttendanceExcuse.java  AttendanceRecord.java  AuditLog.java  Branch.java  CalendarDay.java  CalendarEntry.java  CalendarEvent.java  Conversation.java  ConversationParticipant.java  DailyAttendanceSummary.java  EmailNotification.java  Employee.java  ExplanationRequest.java  Feedback.java  GmPermission.java  GracePeriodRequest.java  InAppNotification.java  InternalEmail.java  LoginOtpChallenge.java  Message.java  OfflineSyncLog.java  PasswordResetToken.java  PdfImport.java  RfidDevice.java  RfidReader.java  SchoolPeriod.java  UnknownCard.java  User.java
src/main/java/com/happyhearts/repository/: AccessRequestRepository.java  AnnouncementReadRepository.java  AnnouncementRepository.java  AttendanceExcuseRepository.java  AttendanceRecordRepository.java  AuditLogRepository.java  BranchRepository.java  CalendarDayRepository.java  CalendarEntryRepository.java  CalendarEventRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  DailyAttendanceSummaryRepository.java  EmailNotificationRepository.java  EmployeeRepository.java  ExplanationRequestRepository.java  FeedbackRepository.java  FeedbackSpecs.java  GmPermissionRepository.java  GracePeriodRequestRepository.java  InAppNotificationRepository.java  InternalEmailRepository.java  LoginOtpChallengeRepository.java  MessageRepository.java  OfflineSyncLogRepository.java  PasswordResetTokenRepository.java  PdfImportRepository.java  RfidDeviceRepository.java  RfidReaderRepository.java  SchoolPeriodRepository.java  UnknownCardRepository.java  UserRepository.java
src/main/java/com/happyhearts/scheduler/: AbsenceAlertScheduler.java  AttendanceSummaryScheduler.java  DailyReportScheduler.java
src/main/java/com/happyhearts/util/: OtpUtils.java  (+5 more)
src/main/resources/: messages_en.properties  messages_fr.properties  messages_ki.properties
src/main/resources/db/migration/: V10__auth_otp_and_user_setup.sql  V11__branch_coordinates.sql  V11__notification_type_password_reset.sql  V12__branch_leadership_and_audit.sql  V13__employee_audit.sql  V14__user_display_names.sql  V15__employee_profile_photo.sql  V16__employee_employment_active.sql  V17__app_in_app_notifications.sql  V18__user_profile_photo.sql  V19__announcements.sql  V1__create_branches.sql  V20__email_type_announcement.sql  V21__announcements_audience_scheduling.sql  V22__roles_refactor_feedbacks_messaging_audit.sql  V23__notification_type_feedback_internal.sql  V24__calendar_entries.sql  V25__pdf_imports.sql  V26__school_periods.sql  V27__calendar_events.sql  V28__calendar_events_colors_and_event_types.sql  V29__calendar_events_pdf_event_types.sql  V2__create_users.sql  V30__calendar_days.sql  V31__employee_work_schedules.sql  V32__grace_periods_and_excuses.sql  V33__grace_period_schedule_source.sql  V34__device_approval_status.sql  V35__explanation_requests.sql  V36__gm_permissions.sql  V37__gmp_defaults_feedback_audit.sql  V38__internal_emails_and_message_enhancements.sql  V39__gm_permission_locks_and_matrix.sql  V3__create_employees.sql  V40__access_requests.sql  V41__access_requests_preferred_language.sql  V4__create_rfid_readers.sql  V5__create_attendance_records.sql  V6__create_daily_attendance_summary.sql  V7__create_email_notifications.sql  (+2 more)
(+143 files in other folders)
